@import "../../../styles.scss";

.container {
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: auto 1fr 31px;
  grid-template-areas:
    "will q1 a1"
    "will q2 a2"
    "will q3 a3"
    "cap q4 a4"
    "cap q5 a5"
    "cap q6 a6"
    "cap q7 a7";
}

.question {
  padding: 15px 10px;
  font-family: $custom-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: #000;

  border-top: 1px solid rgba(0, 0, 0, 0.2);

  &:last-of-type {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.score {
  font-family: $custom-font;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  padding: 10px 10px 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  &:last-of-type {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.willingness {
  grid-area: will;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-align: center;
  background-color: #e4e7f7;
  font-family: $custom-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000;
  padding: 0 10px;
  border-radius: 4px;
  margin-bottom: 4px;
  margin-right: 7px;
}
.cap {
  grid-area: cap;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-align: center;
  background-color: #d0d6f4;
  border-radius: 4px;
  margin-top: 2px;
  font-family: $custom-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000;
  padding: 0 10px;
  margin-right: 7px;
}
